<?xml version="1.0" encoding="UTF-8"?><process version="9.10.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.000" expanded="true" height="68" name="Retrieve train-final" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Task1/Data/train-final"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|att1|att2|att3|att4|att5|att6|att7|att8|att9|att10|att11|att12|att13|att14|att15|att16|att17|att18|att19|att20|att21|att22|att23|att24|att25|att26|att27|att28|att29|att30|att31|att32|att33|att34|att35|att36|att37|att38|att39|att40|att41|att42|att43|att44|att45|att46|att47|att48|att49|att50|att51|att52|att53|att54|att55|att56|att57|att58|att59|att60|att61|att62|att63|att64|att65|att66|att67|att68|att69|att70|att71|att72|att73|att74|att75|att76|att77|att78|att79|att80|att81|att82|att83|att84|att85|att86|att87|att88|att89|att90|att91|att92|att93|att94|att95|att96|att97|att98|att99|att100|att101|att102|att103|att104|att105|att106|att107|att108|att109|att110|att111|att112|att113|att114|att115|att116|att117|att118|att119|att120|att121|att122|att123|att124|att125|att126|att127|att128|att129|att130|att131|att132|att133|att134|att135|att136|att137|att138|att139|att140|att141|att142|att143|att144|att145|att146|att147|att148|att149|att150|att151|att152|att153|att154|att155|att156|att157|att158|att159|att160|att161|att162|att163|att164|att165|att166|att167|att168|att169|att170|att171|att172|att173|att174|att175|att176|att177|att178|att179|att180|att181|att182|att183|att184|att185|att186|att187|att188|att189|att190|att191|att192|att193|att194|att195|att196|att197|att198|att199|att200|att201|att202|att203|att204|att205|att206|att207|att208|att209|att210|att211|att212|att213|att214|att215|att216|att217|att218|att219|att220|att221|att222|att223|att224|att225|att226|att227|att228|att229|att230|att231|att232|att233|att234|att235|att236|att237|att238|att239|att240|Gesture Name"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <parameter key="attribute_name" value="Gesture Name"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <connect from_op="Retrieve train-final" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
